spring.datasource.url=jdbc:mysql://localhost:3306/coursedb
spring.datasource.username=appuser
spring.datasource.password=apppw
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
t3c.demo.employee.service.url=http://localhost:8081/employee
#logging.level.org.springframework=DEBUG
logging.level.morthth.t3c.demo=DEBUG