spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=t3cuser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.use-new-id-generator-mappings=false
t3c.demo.employee.service.url=http://localhost:8080/employee
#logging.level.org.springframework=DEBUG
logging.level.morthth.t3c.demo=DEBUG